@import "./ui-tooltip.sss"
@import "./ui-media.sss"

.ui-header
  position: absolute
  top: 0
  left: 0
  width: 100%
  @extend %hideTransitionOut
  font-family: $ffSmall
  &.hide
    @extend %hideTransitionIn
    transform: translateY(-100%)
    @extend %tooltipHide
  @extend %tooltipShow
  h1
    color: $cWhite
    padding-left: 10px
    font-size: $fsSmall
    text-shadow: 1px 1px 1px #111
    span
      font-size: calc($fsSmaller)

.ui-header-items
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between

