.ui-header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 30px

.ui-rooms
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 20px

.ui-button
  cursor: pointer
  @extend %t-small
  color: $cDark
  min-height: 50px
  min-width: 120px
  max-width: 120px
  background-image: url("images/button.png")
  background-size: contain
  background-repeat: no-repeat
  &:hover
    filter: LoFi

.ui-record-c
  position: absolute
  left: 0
  bottom: 0

.ui-record
  cursor: pointer
  cursor: pointer
  @extend %t-small
  color: $cDark
  min-height: 60px
  min-width: 60px
  background-image: url("images/record.png")
  background-size: contain
  background-repeat: no-repeat
  &:hover
    filter: LoFi

.ui-record--micro
  position: relative
  &:after
    position: absolute
    width: 70%
    height: 70%
    content: ''
    left: 15%
    top: 15%
    background-image: url("images/micro.png")
    background-size: contain
    background-repeat: no-repeat
