%hideTransitionIn
  transition: transform 0.3s easeInSine 0.3s

%hideTransitionOut
  transition: transform 0.3s easeOutSine

.ui-header
  position: absolute
  top: 0
  left: 0
  width: 100%
  @extend %hideTransitionOut
  font-family: $ffSmall
  &.hide
    @extend %hideTransitionIn
    transform: translateY(-100%)
  h1
    color: $cWhite
    padding-left: 10px
    font-size: fSmaller
    text-shadow: 1px 1px 1px #111
    span
      font-size: calc($fSmaller / 1.2)

.ui-header-items
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between

.ui-footer
  position: absolute
  bottom: 0
  width: 100%
  left: 0
  display: flex
  justify-content: space-between
  align-items: center
  @extend %hideTransitionOut
  &.hide
    @extend %hideTransitionIn
    transform: translateY(100%)


.ui-medias
  position: relative
  width: auto
  display: flex
  align-items: flex-end
  justify-content: flex-end

.ui-media
  position: relative
  user-select: none
  cursor: pointer
  padding: 0 10px
  width: 70px
  height: 70px
  background-image: url("images/button1.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: 50% 50%
  &:hover
    filter: LoFi
    animation: hueSpin 6s infinite
  &--insta
    &:after
      position: absolute
      left: 30%
      top: 30%
      width: 40%
      height: 40%
      content: ''
      background-image: url("images/insta.png")
      background-size: contain
      background-position: 50% 50%
      background-repeat: no-repeat
  &--webcam
    &:after
      position: absolute
      left: 30%
      top: 30%
      width: 40%
      height: 40%
      content: ''
      background-image: url("images/webcam.png")
      background-size: contain
      background-position: 50% 50%
      background-repeat: no-repeat


.ui-rooms
  display: flex
  align-items: flex-end
  justify-content: flex-end
  @extend %hideTransitionOut
  &.hide
    @extend %hideTransitionIn
    transform: translateY(100%)

.ui-room
  cursor: pointer
  user-select: none
  position: relative
  width: 70px
  height: 70px
  display: flex
  align-items: center
  justify-content: center
  &.hide
    display: none
  span
    letter-spacing: 1px
  &:hover
    filter: hue-rotate(0deg) invert(0.23) saturate(4) !important
  &--0
    background-image: url("images/room0.png")
    background-size: contain
    background-position: 50% 50%
    background-repeat: no-repeat
    span
      transform: scale(1.0) scaleZ(1.0) translateY(-18px) rotateX(-33deg) rotateY(2deg) translateZ(10px) rotateZ(-19deg)
      transform-origin: 50% 60%
  &--1
    background-image: url("images/room1.png")
    background-size: contain
    background-position: 50% 50%
    background-repeat: no-repeat
    span
      transform: scale(1.0) scaleZ(1.0) translateY(-8px) rotateX(-33deg) rotateY(2deg) translateZ(9px) rotateZ(-19deg) skewX(-15deg)
      transform-origin: 50% 60%
  &--2
    background-image: url("images/room2.png")
    background-size: contain
    background-position: 50% 50%
    background-repeat: no-repeat
    span
      transform: scale(1.0) scaleZ(1.0) translateY(-18px) rotateX(-33deg) rotateY(2deg) translateZ(10px) rotateZ(-19deg)
      transform-origin: 50% 60%
  &--3
    background-image: url("images/room3.png")
    background-size: contain
    background-position: 50% 50%
    background-repeat: no-repeat
    span
      transform: scale(1.0) scaleZ(1.0) translateY(-18px) rotateX(-33deg) rotateY(2deg) translateZ(10px) rotateZ(-19deg)
      transform-origin: 50% 60%


.ui-comms,
.ui-messages
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  left: 0
  top: 0
  width: 100%
  height: 100%
  pointer-events: none
  span
    position: relative
    font-size: $fSmall
    width: 40%
    letter-spacing: 1px
    transform: skew(-16deg)

.ui-messages--error
  color: $cError

.ui-messages--info
  color: $cBlue

.ui-comms-items
  display: flex
  width: 40%
  font-size: $fBig
  flex-direction: column
  align-items: flex-start
  justify-content: center
  span
    white-space: nowrap
    margin-bottom: 0.3em

.ui-comm--you
  font-size: $fBig
  left: -10px
  color: $cBlueDark

.ui-comm--remote
  font-size: $fBig
  left: 10px
  color: $cOrange

.ui-button
  cursor: pointer
  user-select: none
  @extend %t-small
  color: $cDark
  min-height: 50px
  min-width: 120px
  max-width: 120px
  background-image: url("images/button.png")
  background-size: contain
  background-position: 50% 50%
  background-repeat: no-repeat
  &:hover
    filter: LoFi

.ui-record-c
  display: flex
  padding-left: 10px
  justify-content: flex-start
  align-items: center

.ui-record
  cursor: pointer
  user-select: none
  @extend %t-small
  color: $cDark
  min-height: 60px
  min-width: 60px
  background-image: url("images/record.png")
  background-size: contain
  background-position: 50% 50%
  background-repeat: no-repeat
  &:hover
    filter: LoFi


.ui-record--micro
  position: relative
  &:after
    position: absolute
    width: 70%
    height: 70%
    content: ''
    left: 15%
    top: 15%
    background-image: url("images/micro.png")
    background-position: 50% 50%
    background-size: contain
    background-repeat: no-repeat
  &.active
    filter: LoFi

.ui-record--render
  position: relative
  &:after
    position: absolute
    width: 70%
    height: 70%
    content: ''
    left: 15%
    top: 15%
    background-image: url("images/render.png")
    background-position: 50% 50%
    background-size: contain
    background-repeat: no-repeat
  &.hide
    display: none
  &.active
    filter: LoFi

.ui-pixi
  position: relative
  width: auto
  height: auto
  &-title
    font-family: $ffSmall
    font-size: $fSmaller
    pointer-events: none
    user-select: none
    height: $ffSmaller
  &-labels
    position: absolute
    pointer-events: none
    font-family: $ffSmall
    height: $ffSmall
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    span
      padding-left: 0.1em
      opacity: 0.6
      position: relative
      width: 50%

