$cError: #e21238
$cWhite: #f9f6ed
$cDark: #222
$cBlue: #BBDEFB
$fSmaller: .8em
$fSmall: 1em
$fBig: 1.6em
$ffSmall: "Stellar"
$ffBig: "StellarM"

%flex-c
  display: flex
  justify-content: center
  align-items: center

%t-small
  color: $cWhite
  letter-spacing: 1px
  font-size: $fSmall

.u-wide
  position: relative
  width: 100%

.u-center
  @extend %flex-c

.u-input
  border: 0
  width: 100%
  font-size: $fBig
  line-height: $fBig
  text-align: center
  padding: 10px
  background: transparent
  color: $cBlue

  &:focus
    outline: 0


@keyframes hueSpin
  0%
    transform-origin: 50% 50%
    transform: rotateZ(0deg) scale(1)
  50%
    transform-origin: 50% 50%
    transform: rotateZ(180deg) scale(0.6)
  100%
    transform-origin: 50% 50%
    transform: rotateZ(360deg) scale(1)

