@import "normalize.css"

.dg
  z-index: 1000 !important
.app
  position: relative
  width: 100%
  min-height: 100vh

.arrow
  position: relative
  width: 100%
  min-height: 100%
  display: flex
  align-content: center
  justify-content: center




.image-upload
  position: relative
  width:100%
  height:100%

.webgl
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  canvas
    width: 100%
    height: 100%

#localVideo,
#remoteVideos
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform: scaleX(1) !important
  video


#keyVideo
  display: none

.u-canvas-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  canvas
    backface-visibility: hidden
    perspective: 1
    transform-origin: 0% 0%
    transform: scale3d(1,1,1)

.canvas
  position: absolute
  top: 0
  left: 0

.u-full,
.canvas_cont
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.video--local
  object-fit: contain
  width: 100vw
  height: 100vh

.no-interaction
  pointer-events: none

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  .room--title
    position: absolute

.RoomUi
  pointer-events: none